
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/css/flex2html.css">
  <script type="text/javascript" src="http://genshareflex.herokuapp.com/static/js/flex2html.min.js"></script>
<!--   <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
  <!--  -->
  <style>
    .choice{
      padding-top: 7px;
      padding-left: 2px;
      padding-bottom: 7px;
    }
    .marginbutton{
      padding-left: 2px;
    }
    .labeltext{
      font-size:50px;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .container {
      padding: 20px;
    }
    #fname {
      maxlength:"4"; 
      size:"4"; 
    }
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }



  </style>


<body>



<form action="/registered" method="post">





<div class="row">
  <div class="column">
     <form action="/formresult/" method="post">
     <div class="container">
        <label for="flexid"><b>Flex ID</b></label><br>
        <input id="flexid" type="text" placeholder="Insert Flex ID" name="flexid" maxlength="20"><br><br>
        <label for="altText"><b>altText</b></label><br>
        <input id="altText" type="text" placeholder="Insert altText" name="altText" maxlength="20"><br><br>

        <label for="flexjson"><b>Flex Json</b></label><br>
        <textarea id="flexjson" name="flexjson" rows="20" cols="50" onchange="myFunction()">{
          "type": "bubble",
          "body": {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "hello"
              }
            ]
          }
        }</textarea><br>
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
  <div class="column">
    <div class="chatbox">
  <div id="flex1"></div>
  </div>
  </div>
</div>



<script>
function myFunction() {
  var x = document.getElementById("flexjson").value;
  try {
    document.getElementById('flex1').innerHTML = "";
    x = JSON.parse(x)
    console.log(x)
    var flexdat = {}
    flexdat["type"] = "flex";
    flexdat["altText"] = "Flex Message";
    flexdat["contents"] = x;
    flex2html("flex1",flexdat);
  }
  catch(err){
    console.log(err)
    document.getElementById('flex1').innerHTML = "";
  }
}
</script>


</body>
</html>
