<html class="ui-mobile"><head><base href="http://genshareflex.herokuapp.com/registered">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script> -->
  <!--  -->
  <style>
    .choice{
      padding-top: 7px;
      padding-left: 2px;
      padding-bottom: 7px;
    }
    .marginbutton{
      padding-left: 2px;
    }
    .labeltext{
      font-size:50px;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .container {
      padding: 20px;
    }
    #fname {
      maxlength:"4"; 
      size:"4"; 
    }


  </style>

<title></title></head><body class="ui-mobile-viewport ui-overlay-a"><div data-role="page" data-url="/registered" tabindex="0" class="ui-page ui-page-theme-a ui-page-active" style="min-height: 941px;">
<!-- <div id="qrcode"></div> -->
<!-- 
<script> 
    function myhost() {
        var h = location.hostname;
        var fpath = 'https://liff.line.me/1656671426-5nANpbao/flex?flexid=111_1659592328'
        //var fullpath = 'https://'+h+fpath 
        //document.getElementById("hostname").setAttribute("href", fpath);
        document.getElementById("hostname").innerHTML = fpath;
        // const qrcode = new QRCode(document.getElementById('qrcode'), {
        //   text: fpath,
        //   width: 128,
        //   height: 128,
        //   colorDark : '#000',
        //   colorLight : '#fff',
        //   correctLevel : QRCode.CorrectLevel.H
        // });
    }
    myhost()
</script>
 -->




<!-- <form> -->
<div class="container">
    <label for="formname"><b>Flex ได้ถูกสร้างแล้ว ท่านสามารถแชร์ลิงค์นี้ โดยกดลิงค์เพื่อแชร์ หรือทำไปใส่ใน url action</b></label>
    <a id="hostname" href="https://liff.line.me/1656671426-5nANpbao/flex?flexid=111_1659592328" target="_blank" class="ui-link">https://liff.line.me/1656671426-5nANpbao/flex?flexid=111_1659592328</a>

    <!-- <label for="formname"><b>ท่านสามารถแชร์&ZeroWidthSpace; QR code นี้ได้เช่นกัน</b></label> -->
    
</div>
<!-- </form> -->





</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon-loading"></span><h1>loading</h1></div></body></html>
